[0;1;31mâ—[0m ip-172-31-33-58
    State: [0;1;31mdegraded[0m
     Jobs: 0 queued
   Failed: 1 units
    Since: Sat 2024-01-06 09:16:13 UTC; 1 day 18h ago
   CGroup: /
           â”œâ”€user.slice 
           â”‚ â””â”€user-1000.slice 
           â”‚   â”œâ”€user@1000.service 
           â”‚   â”‚ â””â”€init.scope 
           â”‚   â”‚   â”œâ”€[0;38;5;245m22909 /lib/systemd/systemd --user[0m
           â”‚   â”‚   â””â”€[0;38;5;245m22910 (sd-pam)[0m
           â”‚   â”œâ”€session-156.scope 
           â”‚   â”‚ â”œâ”€[0;38;5;245m24631 sshd: ubuntu [priv][0m
           â”‚   â”‚ â”œâ”€[0;38;5;245m24686 sshd: ubuntu@pts/4[0m
           â”‚   â”‚ â”œâ”€[0;38;5;245m24687 -bash[0m
           â”‚   â”‚ â”œâ”€[0;38;5;245m39777 systemctl status[0m
           â”‚   â”‚ â””â”€[0;38;5;245m39778 pager[0m
           â”‚   â”œâ”€session-140.scope 
           â”‚   â”‚ â”œâ”€[0;38;5;245m23260 sshd: ubuntu [priv][0m
           â”‚   â”‚ â”œâ”€[0;38;5;245m23315 sshd: ubuntu@pts/1[0m
           â”‚   â”‚ â””â”€[0;38;5;245m23316 -bash[0m
           â”‚   â”œâ”€session-151.scope 
           â”‚   â”‚ â”œâ”€[0;38;5;245m24357 sshd: ubuntu [priv][0m
           â”‚   â”‚ â”œâ”€[0;38;5;245m24403 sshd: ubuntu@pts/3[0m
           â”‚   â”‚ â””â”€[0;38;5;245m24404 -bash[0m
           â”‚   â””â”€session-145.scope 
           â”‚     â”œâ”€[0;38;5;245m23613 sshd: ubuntu [priv][0m
           â”‚     â”œâ”€[0;38;5;245m23668 sshd: ubuntu@pts/2[0m
           â”‚     â””â”€[0;38;5;245m23669 -bash[0m
           â”œâ”€init.scope 
           â”‚ â””â”€[0;38;5;245m1 /lib/systemd/systemd --system --deserialize 39[0m
           â””â”€system.slice 
             â”œâ”€apache2.service 
             â”‚ â”œâ”€[0;38;5;245m26088 /usr/sbin/apache2 -k start[0m
             â”‚ â”œâ”€[0;38;5;245m26089 /usr/sbin/apache2 -k start[0m
             â”‚ â”œâ”€[0;38;5;245m26090 /usr/sbin/apache2 -k start[0m
             â”‚ â”œâ”€[0;38;5;245m26092 /usr/sbin/apache2 -k start[0m
             â”‚ â”œâ”€[0;38;5;245m26093 /usr/sbin/apache2 -k start[0m
             â”‚ â”œâ”€[0;38;5;245m26094 /usr/sbin/apache2 -k start[0m
             â”‚ â”œâ”€[0;38;5;245m26098 /usr/sbin/apache2 -k start[0m
             â”‚ â”œâ”€[0;38;5;245m26099 /usr/sbin/apache2 -k start[0m
             â”‚ â”œâ”€[0;38;5;245m26100 /usr/sbin/apache2 -k start[0m
             â”‚ â”œâ”€[0;38;5;245m26101 /usr/sbin/apache2 -k start[0m
             â”‚ â””â”€[0;38;5;245m39693 /usr/sbin/apache2 -k start[0m
             â”œâ”€packagekit.service 
             â”‚ â””â”€[0;38;5;245m25664 /usr/libexec/packagekitd[0m
             â”œâ”€systemd-networkd.service 
             â”‚ â””â”€[0;38;5;245m25702 /lib/systemd/systemd-networkd[0m
             â”œâ”€systemd-udevd.service 
             â”‚ â””â”€[0;38;5;245m25681 /lib/systemd/systemd-udevd[0m
             â”œâ”€cron.service 
             â”‚ â””â”€[0;38;5;245m25657 /usr/sbin/cron -f -P[0m
             â”œâ”€system-serial\x2dgetty.slice 
             â”‚ â””â”€serial-getty@ttyS0.service 
             â”‚   â””â”€[0;38;5;245m25668 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220[0m
             â”œâ”€apache-htcacheclean.service 
             â”‚ â””â”€[0;38;5;245m25654 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n[0m
             â”œâ”€polkit.service 
             â”‚ â””â”€[0;38;5;245m25665 /usr/libexec/polkitd --no-debug[0m
             â”œâ”€networkd-dispatcher.service 
             â”‚ â””â”€[0;38;5;245m447 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers[0m
             â”œâ”€multipathd.service 
             â”‚ â””â”€[0;38;5;245m25672 /sbin/multipathd -d -s[0m
             â”œâ”€snap.amazon-ssm-agent.amazon-ssm-agent.service 
             â”‚ â””â”€[0;38;5;245m1117 /snap/amazon-ssm-agent/7628/amazon-ssm-agent[0m
             â”œâ”€systemd-journald.service 
             â”‚ â””â”€[0;38;5;245m25660 /lib/systemd/systemd-journald[0m
             â”œâ”€unattended-upgrades.service 
             â”‚ â””â”€[0;38;5;245m613 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal[0m
             â”œâ”€ssh.service 
             â”‚ â””â”€[0;38;5;245m25686 sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o AuthorizedKeysCommandUser ec2-instance-connect [listener] 0 of 10-100 startups[0m
             â”œâ”€snapd.service 
             â”‚ â””â”€[0;38;5;245m25781 /usr/lib/snapd/snapd[0m
             â”œâ”€mysql.service 
             â”‚ â””â”€[0;38;5;245m25738 /usr/sbin/mysqld[0m
             â”œâ”€rsyslog.service 
             â”‚ â””â”€[0;38;5;245m25666 /usr/sbin/rsyslogd -n -iNONE[0m
             â”œâ”€chrony.service 
             â”‚ â”œâ”€[0;38;5;245m25701 /usr/sbin/chronyd -F 1[0m
             â”‚ â””â”€[0;38;5;245m25703 /usr/sbin/chronyd -F 1[0m
             â”œâ”€systemd-resolved.service 
             â”‚ â””â”€[0;38;5;245m25713 /lib/systemd/systemd-resolved[0m
             â”œâ”€acpid.service 
             â”‚ â””â”€[0;38;5;245m25656 /usr/sbin/acpid[0m
             â”œâ”€dbus.service 
             â”‚ â””â”€[0;38;5;245m424 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only[0m
             â”œâ”€system-getty.slice 
             â”‚ â””â”€getty@tty1.service 
             â”‚   â””â”€[0;38;5;245m616 /sbin/agetty -o -p -- \u --noclear tty1 linux[0m
             â””â”€systemd-logind.service 
               â””â”€[0;38;5;245m475 /lib/systemd/systemd-logind[0m
